{
  "name": "level_up",
  "productName": "Level Up! (Desktop)",
  "version": "0.8.67",
  "main": "launcher.js",
  "license": "Apache-2.0",
  "author": "Mohseen Mukaddam <mohseenmukaddam6@gmail.com> (http://mohseenrm.github.io/",
  "scripts": {
    "start": "electron .",
    "build": "gulp build",
    "debug": "electron --debug=5858 .",
    "watch": "watchify ./js/build.js -o ./js/bundle.js -t babelify --debug --verbose"
  },
  "description": "Level Up game, Progress in life",
  "dependencies": {
    "jquery": "^2.2.4",
    "jquery-ui": "^1.12.0",
    "jsdom": "^9.5.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.17.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.16.3",
    "babelify": "^7.3.0",
    "crypto-json": "^2.0.0",
    "electron": "^1.4.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.4.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "uglify-js": "^2.7.3",
    "watchify": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohseenrm/Level_Up_Desktop.git"
  },
  "keywords": [
    "Level",
    "Up",
    "RPG"
  ],
  "bugs": {
    "url": "https://github.com/mohseenrm/Level_Up_Desktop/issues"
  },
  "homepage": "https://github.com/mohseenrm/Level_Up_Desktop#readme"
}
